{-# LANGUAGE OverloadedStrings #-}

module Fake.Lang.EN where

import Fake.Combinators
import Fake.Lang
import Fake.Types

adjective :: FGen SingleWord
adjective = element
  ["able", "acid", "angry", "automatic", "awake", "bad", "beautiful",
  "bent", "bitter", "black", "blue", "boiling", "bright", "broken",
  "brown", "certain", "cheap", "chemical", "chief", "clean", "clear",
  "cold", "common", "complete", "complex", "conscious", "cruel", "cut",
  "dark", "dead", "dear", "deep", "delicate", "dependent", "different",
  "dirty", "dry", "early", "elastic", "electric", "equal", "false", "fat",
  "feeble", "female", "fertile", "first", "fixed", "flat", "foolish",
  "free", "frequent", "full", "future", "general", "good", "gray",
  "great", "green", "hanging", "happy", "hard", "healthy", "high",
  "hollow", "ill", "important", "kind", "last", "late", "left", "like",
  "living", "long", "loose", "loud", "low", "male", "married", "material",
  "medical", "military", "mixed", "narrow", "natural", "necessary",
  "new", "normal", "old", "open", "opposite", "parallel", "past",
  "physical", "political", "poor", "possible", "present", "private",
  "probable", "public", "quick", "quiet", "ready", "red", "regular",
  "responsible", "right", "rough", "round", "sad", "safe", "same",
  "second", "secret", "separate", "serious", "sharp", "short", "shut",
  "simple", "slow", "small", "smooth", "soft", "solid", "special",
  "sticky", "stiff", "straight", "strange", "strong", "sudden", "sweet",
  "tall", "thick", "thin", "tight", "tired", "true", "violent", "waiting",
  "warm", "wet", "white", "wide", "wise", "wrong", "yellow", "young"]


noun :: FGen SingleWord
noun = element
  ["account", "act", "addition", "adjustment", "advertisement", "agreement", "air",
  "amount", "amusement", "angle", "animal", "answer", "ant", "apparatus", "apple",
  "approval", "arch", "argument", "arm", "army", "art", "attack", "attempt",
  "attention", "attraction", "authority", "baby", "back", "bag", "balance",
  "ball", "band", "base", "basin", "basket", "bath", "bed", "bee", "behavior",
  "belief", "bell", "berry", "bird", "birth", "bit", "bite", "blade", "blood",
  "blow", "board", "boat", "body", "bone", "book", "boot", "bottle", "box", "boy",
  "brain", "brake", "branch", "brass", "bread", "breath", "brick", "bridge",
  "brother", "brush", "bucket", "building", "bulb", "burn", "burst", "business",
  "butter", "button", "cake", "camera", "canvas", "card", "care", "carriage",
  "cart", "cat", "cause", "chain", "chalk", "chance", "change", "cheese", "chest",
  "chin", "church", "circle", "clock", "cloth", "cloud", "coal", "coat", "collar",
  "color", "comb", "comfort", "committee", "company", "comparison", "competition",
  "condition", "connection", "control", "cook", "copper", "copy", "cord", "cork",
  "cotton", "cough", "country", "cover", "cow", "crack", "credit", "crime",
  "crush", "cry", "cup", "current", "curtain", "curve", "cushion", "damage",
  "danger", "daughter", "day", "death", "debt", "decision", "degree", "design",
  "desire", "destruction", "detail", "development", "digestion", "direction",
  "discovery", "discussion", "disease", "disgust", "distance", "distribution",
  "division", "dog", "door", "doubt", "drain", "drawer", "dress", "drink",
  "driving", "drop", "dust", "ear", "earth", "edge", "education", "effect", "egg",
  "end", "engine", "error", "event", "example", "exchange", "existence",
  "expansion", "experience", "expert", "eye", "face", "fact", "fall", "family",
  "farm", "father", "fear", "feather", "feeling", "fiction", "field", "fight",
  "finger", "fire", "fish", "flag", "flame", "flight", "floor", "flower", "fly",
  "fold", "food", "foot", "force", "fork", "form", "fowl", "frame", "friend",
  "front", "fruit", "garden", "girl", "glass", "glove", "goat", "gold",
  "government", "grain", "grass", "grip", "group", "growth", "guide", "gun",
  "hair", "hammer", "hand", "harbor", "harmony", "hat", "hate", "head", "hearing",
  "heart", "heat", "help", "history", "hole", "hook", "hope", "horn", "horse",
  "hospital", "hour", "house", "humor", "ice", "idea", "impulse", "increase",
  "industry", "ink", "insect", "instrument", "insurance", "interest", "invention",
  "iron", "island", "jelly", "jewel", "join", "journey", "judge", "jump",
  "kettle", "key", "kick", "kiss", "knee", "knife", "knot", "knowledge", "land",
  "language", "laugh", "law", "lead", "leaf", "learning", "leather", "leg",
  "letter", "level", "library", "lift", "light", "limit", "line", "linen", "lip",
  "liquid", "list", "lock", "look", "loss", "love", "machine", "man", "manager",
  "map", "mark", "market", "mass", "match", "meal", "measure", "meat", "meeting",
  "memory", "metal", "middle", "milk", "mind", "mine", "minute", "mist", "money",
  "monkey", "month", "moon", "morning", "mother", "motion", "mountain", "mouth",
  "move", "muscle", "music", "nail", "name", "nation", "neck", "need", "needle",
  "nerve", "net", "news", "night", "noise", "nose", "note", "number", "nut",
  "observation", "offer", "office", "oil", "operation", "opinion", "orange",
  "order", "organisation", "ornament", "oven", "owner", "page", "pain", "paint",
  "paper", "parcel", "part", "paste", "payment", "peace", "pen", "pencil",
  "person", "picture", "pig", "pin", "pipe", "place", "plane", "plant", "plate",
  "play", "pleasure", "plow", "pocket", "point", "poison", "polish", "porter",
  "position", "pot", "potato", "powder", "power", "price", "print", "prison",
  "process", "produce", "profit", "property", "prose", "protest", "pull", "pump",
  "punishment", "purpose", "push", "quality", "question", "rail", "rain", "range",
  "rat", "rate", "ray", "reaction", "reading", "reason", "receipt", "record",
  "regret", "relation", "religion", "representative", "request", "respect",
  "rest", "reward", "rhythm", "rice", "ring", "river", "road", "rod", "roll",
  "roof", "room", "root", "rub", "rule", "run", "sail", "salt", "sand", "scale",
  "school", "science", "scissors", "screw", "sea", "seat", "secretary", "seed",
  "selection", "self", "sense", "servant", "sex", "shade", "shake", "shame",
  "sheep", "shelf", "ship", "shirt", "shock", "shoe", "side", "sign", "silk",
  "silver", "sister", "size", "skin", "skirt", "sky", "sleep", "slip", "slope",
  "smash", "smell", "smile", "smoke", "snake", "sneeze", "snow", "soap",
  "society", "sock", "son", "song", "sort", "sound", "soup", "space", "spade",
  "sponge", "spoon", "spring", "square", "stage", "stamp", "star", "start",
  "statement", "station", "steam", "steel", "stem", "step", "stick", "stitch",
  "stocking", "stomach", "stone", "stop", "store", "story", "street", "stretch",
  "structure", "substance", "sugar", "suggestion", "summer", "sun", "support",
  "surprise", "swim", "system", "table", "tail", "talk", "taste", "tax",
  "teaching", "tendency", "test", "theory", "thing", "thought", "thread",
  "throat", "thumb", "thunder", "ticket", "time", "tin", "toe", "tongue", "tooth",
  "top", "touch", "town", "trade", "train", "transport", "tray", "tree", "trick",
  "trouble", "trousers", "turn", "twist", "umbrella", "unit", "use", "value",
  "verse", "vessel", "view", "voice", "walk", "wall", "war", "wash", "waste",
  "watch", "water", "wave", "wax", "way", "weather", "week", "weight", "wheel",
  "whip", "whistle", "wind", "window", "wine", "wing", "winter", "wire", "woman",
  "wood", "wool", "word", "work", "worm", "wound", "writing", "year"]

verb :: FGen SingleWord
verb = element
  ["is", "are", "has", "get", "see", "need", "know", "would", "find", "take",
  "want", "does", "learn", "become", "come", "include", "thank", "provide",
  "create", "add", "understand", "consider", "choose", "develop", "remember",
  "determine", "grow", "allow", "supply", "bring", "improve", "maintain", "begin",
  "exist", "tend", "enjoy", "perform", "decide", "identify", "continue",
  "protect", "require", "occur", "write", "approach", "avoid", "prepare", "build",
  "achieve", "believe", "receive", "seem", "discuss", "realize", "contain",
  "follow", "refer", "solve", "describe", "prefer", "prevent", "discover",
  "ensure", "expect", "invest", "reduce", "speak", "appear", "explain", "explore",
  "involve", "lose", "afford", "agree", "hear", "remain", "represent", "apply",
  "forget", "recommend", "rely", "vary", "generate", "obtain", "accept",
  "communicate", "complain", "depend", "enter", "happen", "indicate", "suggest",
  "survive", "appreciate", "compare", "imagine", "manage", "differ", "encourage",
  "expand", "prove", "react", "recognize", "relax", "replace", "borrow", "earn",
  "emphasize", "enable", "operate", "reflect", "send", "anticipate", "assume",
  "engage", "enhance", "examine", "install", "participate", "intend", "introduce",
  "relate", "settle", "assure", "attract", "distribute", "overcome", "owe",
  "succeed", "suffer", "throw", "acquire", "adapt", "adjust", "argue", "arise",
  "confirm", "encouraging", "incorporate", "justify", "organize", "ought",
  "possess", "relieve", "retain", "shut", "calculate", "compete", "consult",
  "deliver", "extend", "investigate", "negotiate", "qualify", "retire", "rid",
  "weigh", "arrive", "attach", "behave", "celebrate", "convince", "disagree",
  "establish", "ignore", "imply", "insist", "pursue", "remaining", "specify",
  "warn", "accuse", "admire", "admit", "adopt", "announce", "apologize",
  "approve", "attend", "belong", "commit", "criticize", "deserve", "destroy",
  "hesitate", "illustrate", "inform", "manufacturing", "persuade", "pour",
  "propose", "remind", "shall", "submit", "suppose", "translate"]

firstName :: FGen SingleWord
firstName = element $ map capitalize
  ["james", "john", "robert", "michael", "william", "david", "richard",
  "charles", "joseph", "thomas", "christopher", "daniel", "paul", "mark",
  "donald", "george", "kenneth", "steven", "edward", "brian", "ronald",
  "anthony", "kevin", "jason", "matthew", "gary", "timothy", "jose", "larry",
  "jeffrey", "frank", "scott", "eric", "stephen", "andrew", "raymond",
  "gregory", "joshua", "jerry", "dennis", "walter", "patrick", "peter",
  "harold", "douglas", "henry", "carl", "arthur", "ryan", "roger", "joe",
  "juan", "jack", "albert", "jonathan", "justin", "terry", "gerald", "keith",
  "samuel", "willie", "ralph", "lawrence", "nicholas", "roy", "benjamin",
  "bruce", "brandon", "adam", "harry", "fred", "wayne", "billy", "steve",
  "louis", "jeremy", "aaron", "randy", "howard", "eugene", "carlos", "russell",
  "bobby", "victor", "martin", "ernest", "phillip", "todd", "jesse", "craig",
  "alan", "shawn", "clarence", "sean", "philip", "chris", "johnny", "earl",
  "jimmy", "antonio", "danny", "bryan", "tony", "luis", "mike", "stanley",
  "leonard", "nathan", "dale", "manuel", "rodney", "curtis", "norman", "allen",
  "marvin", "vincent", "glenn", "jeffery", "travis", "jeff", "chad", "jacob",
  "lee", "melvin", "alfred", "kyle", "francis", "bradley", "jesus", "herbert",
  "frederick", "ray", "joel", "edwin", "don", "eddie", "ricky", "troy",
  "randall", "barry", "alexander", "bernard", "mario", "leroy", "francisco",
  "marcus", "micheal", "theodore", "clifford", "miguel", "oscar", "jay", "jim",
  "tom", "calvin", "alex", "jon", "ronnie", "bill", "lloyd", "tommy", "leon",
  "derek", "warren", "darrell", "jerome", "floyd", "leo", "alvin", "tim",
  "wesley", "gordon", "dean", "greg", "jorge", "dustin", "pedro", "derrick",
  "dan", "lewis", "zachary", "corey", "herman", "maurice", "vernon", "roberto",
  "clyde", "glen", "hector", "shane", "ricardo", "sam", "rick", "lester",
  "brent", "ramon", "charlie", "tyler", "gilbert", "gene", "marc", "reginald",
  "ruben", "brett", "angel", "nathaniel", "rafael", "leslie", "edgar", "milton",
  "raul", "ben", "chester", "cecil", "duane", "franklin", "andre", "elmer",
  "brad", "gabriel", "ron", "mitchell", "roland", "arnold", "harvey", "jared",
  "adrian", "karl", "cory", "claude", "erik", "darryl", "jamie", "neil",
  "jessie", "christian", "javier", "fernando", "clinton", "ted", "mathew",
  "tyrone", "darren", "lonnie", "lance", "cody", "julio", "kelly", "kurt",
  "allan", "nelson", "guy", "clayton", "hugh", "max", "dwayne", "dwight",
  "armando", "felix", "jimmie", "everett", "jordan", "ian", "wallace", "ken",
  "bob", "jaime", "casey", "alfredo", "alberto", "dave", "ivan", "johnnie",
  "sidney", "byron", "julian", "isaac", "morris", "clifton", "willard", "daryl",
  "ross", "virgil", "andy", "marshall", "salvador", "perry", "kirk", "sergio",
  "marion", "tracy", "seth", "kent", "terrance", "rene", "eduardo", "terrence",
  "enrique", "freddie", "wade", "mary", "patricia", "linda", "barbara",
  "elizabeth", "jennifer", "maria", "susan", "margaret", "dorothy", "lisa",
  "nancy", "karen", "betty", "helen", "sandra", "donna", "carol", "ruth",
  "sharon", "michelle", "laura", "sarah", "kimberly", "deborah", "jessica",
  "shirley", "cynthia", "angela", "melissa", "brenda", "amy", "anna", "rebecca",
  "virginia", "kathleen", "pamela", "martha", "debra", "amanda", "stephanie",
  "carolyn", "christine", "marie", "janet", "catherine", "frances", "ann",
  "joyce", "diane", "alice", "julie", "heather", "teresa", "doris", "gloria",
  "evelyn", "jean", "cheryl", "mildred", "katherine", "joan", "ashley",
  "judith", "rose", "janice", "kelly", "nicole", "judy", "christina", "kathy",
  "theresa", "beverly", "denise", "tammy", "irene", "jane", "lori", "rachel",
  "marilyn", "andrea", "kathryn", "louise", "sara", "anne", "jacqueline",
  "wanda", "bonnie", "julia", "ruby", "lois", "tina", "phyllis", "norma",
  "paula", "diana", "annie", "lillian", "emily", "robin", "peggy", "crystal",
  "gladys", "rita", "dawn", "connie", "florence", "tracy", "edna", "tiffany",
  "carmen", "rosa", "cindy", "grace", "wendy", "victoria", "edith", "kim",
  "sherry", "sylvia", "josephine", "thelma", "shannon", "sheila", "ethel",
  "ellen", "elaine", "marjorie", "carrie", "charlotte", "monica", "esther",
  "pauline", "emma", "juanita", "anita", "rhonda", "hazel", "amber", "eva",
  "debbie", "april", "leslie", "clara", "lucille", "jamie", "joanne", "eleanor",
  "valerie", "danielle", "megan", "alicia", "suzanne", "michele", "gail",
  "bertha", "darlene", "veronica", "jill", "erin", "geraldine", "lauren",
  "cathy", "joann", "lorraine", "lynn", "sally", "regina", "erica", "beatrice",
  "dolores", "bernice", "audrey", "yvonne", "annette", "june", "samantha",
  "marion", "dana", "stacy", "ana", "renee", "ida", "vivian", "roberta",
  "holly", "brittany", "melanie", "loretta", "yolanda", "jeanette", "laurie",
  "katie", "kristen", "vanessa", "alma", "sue", "elsie", "beth", "jeanne",
  "vicki", "carla", "tara", "rosemary", "eileen", "terri", "gertrude", "lucy",
  "tonya", "ella", "stacey", "wilma", "gina", "kristin", "jessie", "natalie",
  "agnes", "vera", "willie", "charlene", "bessie", "delores", "melinda",
  "pearl", "arlene", "maureen", "colleen", "allison", "tamara", "joy",
  "georgia", "constance", "lillie", "claudia", "jackie", "marcia", "tanya",
  "nellie", "minnie", "marlene", "heidi", "glenda", "lydia", "viola",
  "courtney", "marian", "stella", "caroline", "dora", "jo", "vickie", "mattie"]

lastName :: FGen SingleWord
lastName = element $ map capitalize
  ["smith", "johnson", "williams", "jones", "brown", "davis", "miller",
  "wilson", "moore", "taylor", "anderson", "thomas", "jackson", "white",
  "harris", "martin", "thompson", "garcia", "martinez", "robinson", "clark",
  "rodriguez", "lewis", "lee", "walker", "hall", "allen", "young", "hernandez",
  "king", "wright", "lopez", "hill", "scott", "green", "adams", "baker",
  "gonzalez", "nelson", "carter", "mitchell", "perez", "roberts", "turner",
  "phillips", "campbell", "parker", "evans", "edwards", "collins", "stewart",
  "sanchez", "morris", "rogers", "reed", "cook", "morgan", "bell", "murphy",
  "bailey", "rivera", "cooper", "richardson", "cox", "howard", "ward", "torres",
  "peterson", "gray", "ramirez", "james", "watson", "brooks", "sanders",
  "price", "bennett", "wood", "barnes", "ross", "henderson", "coleman",
  "jenkins", "perry", "powell", "long", "patterson", "hughes", "flores",
  "washington", "butler", "simmons", "foster", "gonzales", "bryant",
  "alexander", "russell", "griffin", "diaz", "hayes"]

