{-# LANGUAGE OverloadedStrings #-}

module Fake.Provider.Lang.EN_US where

import Fake.Combinators
import Fake.Provider.Lang
import Fake.Types

adjective :: FGen SingleWord
adjective = elements
  ["able", "acid", "angry", "automatic", "awake", "bad", "beautiful",
  "bent", "bitter", "black", "blue", "boiling", "bright", "broken",
  "brown", "certain", "cheap", "chemical", "chief", "clean", "clear",
  "cold", "common", "complete", "complex", "conscious", "cruel", "cut",
  "dark", "dead", "dear", "deep", "delicate", "dependent", "different",
  "dirty", "dry", "early", "elastic", "electric", "equal", "false", "fat",
  "feeble", "female", "fertile", "first", "fixed", "flat", "foolish",
  "free", "frequent", "full", "future", "general", "good", "gray",
  "great", "green", "hanging", "happy", "hard", "healthy", "high",
  "hollow", "ill", "important", "kind", "last", "late", "left", "like",
  "living", "long", "loose", "loud", "low", "male", "married", "material",
  "medical", "military", "mixed", "narrow", "natural", "necessary",
  "new", "normal", "old", "open", "opposite", "parallel", "past",
  "physical", "political", "poor", "possible", "present", "private",
  "probable", "public", "quick", "quiet", "ready", "red", "regular",
  "responsible", "right", "rough", "round", "sad", "safe", "same",
  "second", "secret", "separate", "serious", "sharp", "short", "shut",
  "simple", "slow", "small", "smooth", "soft", "solid", "special",
  "sticky", "stiff", "straight", "strange", "strong", "sudden", "sweet",
  "tall", "thick", "thin", "tight", "tired", "true", "violent", "waiting",
  "warm", "wet", "white", "wide", "wise", "wrong", "yellow", "young"]


noun :: FGen SingleWord
noun = elements
  ["account", "act", "addition", "adjustment", "advertisement", "agreement", "air",
  "amount", "amusement", "angle", "animal", "answer", "ant", "apparatus", "apple",
  "approval", "arch", "argument", "arm", "army", "art", "attack", "attempt",
  "attention", "attraction", "authority", "baby", "back", "bag", "balance",
  "ball", "band", "base", "basin", "basket", "bath", "bed", "bee", "behavior",
  "belief", "bell", "berry", "bird", "birth", "bit", "bite", "blade", "blood",
  "blow", "board", "boat", "body", "bone", "book", "boot", "bottle", "box", "boy",
  "brain", "brake", "branch", "brass", "bread", "breath", "brick", "bridge",
  "brother", "brush", "bucket", "building", "bulb", "burn", "burst", "business",
  "butter", "button", "cake", "camera", "canvas", "card", "care", "carriage",
  "cart", "cat", "cause", "chain", "chalk", "chance", "change", "cheese", "chest",
  "chin", "church", "circle", "clock", "cloth", "cloud", "coal", "coat", "collar",
  "color", "comb", "comfort", "committee", "company", "comparison", "competition",
  "condition", "connection", "control", "cook", "copper", "copy", "cord", "cork",
  "cotton", "cough", "country", "cover", "cow", "crack", "credit", "crime",
  "crush", "cry", "cup", "current", "curtain", "curve", "cushion", "damage",
  "danger", "daughter", "day", "death", "debt", "decision", "degree", "design",
  "desire", "destruction", "detail", "development", "digestion", "direction",
  "discovery", "discussion", "disease", "disgust", "distance", "distribution",
  "division", "dog", "door", "doubt", "drain", "drawer", "dress", "drink",
  "driving", "drop", "dust", "ear", "earth", "edge", "education", "effect", "egg",
  "end", "engine", "error", "event", "example", "exchange", "existence",
  "expansion", "experience", "expert", "eye", "face", "fact", "fall", "family",
  "farm", "father", "fear", "feather", "feeling", "fiction", "field", "fight",
  "finger", "fire", "fish", "flag", "flame", "flight", "floor", "flower", "fly",
  "fold", "food", "foot", "force", "fork", "form", "fowl", "frame", "friend",
  "front", "fruit", "garden", "girl", "glass", "glove", "goat", "gold",
  "government", "grain", "grass", "grip", "group", "growth", "guide", "gun",
  "hair", "hammer", "hand", "harbor", "harmony", "hat", "hate", "head", "hearing",
  "heart", "heat", "help", "history", "hole", "hook", "hope", "horn", "horse",
  "hospital", "hour", "house", "humor", "ice", "idea", "impulse", "increase",
  "industry", "ink", "insect", "instrument", "insurance", "interest", "invention",
  "iron", "island", "jelly", "jewel", "join", "journey", "judge", "jump",
  "kettle", "key", "kick", "kiss", "knee", "knife", "knot", "knowledge", "land",
  "language", "laugh", "law", "lead", "leaf", "learning", "leather", "leg",
  "letter", "level", "library", "lift", "light", "limit", "line", "linen", "lip",
  "liquid", "list", "lock", "look", "loss", "love", "machine", "man", "manager",
  "map", "mark", "market", "mass", "match", "meal", "measure", "meat", "meeting",
  "memory", "metal", "middle", "milk", "mind", "mine", "minute", "mist", "money",
  "monkey", "month", "moon", "morning", "mother", "motion", "mountain", "mouth",
  "move", "muscle", "music", "nail", "name", "nation", "neck", "need", "needle",
  "nerve", "net", "news", "night", "noise", "nose", "note", "number", "nut",
  "observation", "offer", "office", "oil", "operation", "opinion", "orange",
  "order", "organisation", "ornament", "oven", "owner", "page", "pain", "paint",
  "paper", "parcel", "part", "paste", "payment", "peace", "pen", "pencil",
  "person", "picture", "pig", "pin", "pipe", "place", "plane", "plant", "plate",
  "play", "pleasure", "plow", "pocket", "point", "poison", "polish", "porter",
  "position", "pot", "potato", "powder", "power", "price", "print", "prison",
  "process", "produce", "profit", "property", "prose", "protest", "pull", "pump",
  "punishment", "purpose", "push", "quality", "question", "rail", "rain", "range",
  "rat", "rate", "ray", "reaction", "reading", "reason", "receipt", "record",
  "regret", "relation", "religion", "representative", "request", "respect",
  "rest", "reward", "rhythm", "rice", "ring", "river", "road", "rod", "roll",
  "roof", "room", "root", "rub", "rule", "run", "sail", "salt", "sand", "scale",
  "school", "science", "scissors", "screw", "sea", "seat", "secretary", "seed",
  "selection", "self", "sense", "servant", "sex", "shade", "shake", "shame",
  "sheep", "shelf", "ship", "shirt", "shock", "shoe", "side", "sign", "silk",
  "silver", "sister", "size", "skin", "skirt", "sky", "sleep", "slip", "slope",
  "smash", "smell", "smile", "smoke", "snake", "sneeze", "snow", "soap",
  "society", "sock", "son", "song", "sort", "sound", "soup", "space", "spade",
  "sponge", "spoon", "spring", "square", "stage", "stamp", "star", "start",
  "statement", "station", "steam", "steel", "stem", "step", "stick", "stitch",
  "stocking", "stomach", "stone", "stop", "store", "story", "street", "stretch",
  "structure", "substance", "sugar", "suggestion", "summer", "sun", "support",
  "surprise", "swim", "system", "table", "tail", "talk", "taste", "tax",
  "teaching", "tendency", "test", "theory", "thing", "thought", "thread",
  "throat", "thumb", "thunder", "ticket", "time", "tin", "toe", "tongue", "tooth",
  "top", "touch", "town", "trade", "train", "transport", "tray", "tree", "trick",
  "trouble", "trousers", "turn", "twist", "umbrella", "unit", "use", "value",
  "verse", "vessel", "view", "voice", "walk", "wall", "war", "wash", "waste",
  "watch", "water", "wave", "wax", "way", "weather", "week", "weight", "wheel",
  "whip", "whistle", "wind", "window", "wine", "wing", "winter", "wire", "woman",
  "wood", "wool", "word", "work", "worm", "wound", "writing", "year"]

verb :: FGen SingleWord
verb = elements
  ["is", "are", "has", "get", "see", "need", "know", "would", "find", "take",
  "want", "does", "learn", "become", "come", "include", "thank", "provide",
  "create", "add", "understand", "consider", "choose", "develop", "remember",
  "determine", "grow", "allow", "supply", "bring", "improve", "maintain", "begin",
  "exist", "tend", "enjoy", "perform", "decide", "identify", "continue",
  "protect", "require", "occur", "write", "approach", "avoid", "prepare", "build",
  "achieve", "believe", "receive", "seem", "discuss", "realize", "contain",
  "follow", "refer", "solve", "describe", "prefer", "prevent", "discover",
  "ensure", "expect", "invest", "reduce", "speak", "appear", "explain", "explore",
  "involve", "lose", "afford", "agree", "hear", "remain", "represent", "apply",
  "forget", "recommend", "rely", "vary", "generate", "obtain", "accept",
  "communicate", "complain", "depend", "enter", "happen", "indicate", "suggest",
  "survive", "appreciate", "compare", "imagine", "manage", "differ", "encourage",
  "expand", "prove", "react", "recognize", "relax", "replace", "borrow", "earn",
  "emphasize", "enable", "operate", "reflect", "send", "anticipate", "assume",
  "engage", "enhance", "examine", "install", "participate", "intend", "introduce",
  "relate", "settle", "assure", "attract", "distribute", "overcome", "owe",
  "succeed", "suffer", "throw", "acquire", "adapt", "adjust", "argue", "arise",
  "confirm", "encouraging", "incorporate", "justify", "organize", "ought",
  "possess", "relieve", "retain", "shut", "calculate", "compete", "consult",
  "deliver", "extend", "investigate", "negotiate", "qualify", "retire", "rid",
  "weigh", "arrive", "attach", "behave", "celebrate", "convince", "disagree",
  "establish", "ignore", "imply", "insist", "pursue", "remaining", "specify",
  "warn", "accuse", "admire", "admit", "adopt", "announce", "apologize",
  "approve", "attend", "belong", "commit", "criticize", "deserve", "destroy",
  "hesitate", "illustrate", "inform", "manufacturing", "persuade", "pour",
  "propose", "remind", "shall", "submit", "suppose", "translate"]

adverb :: FGen SingleWord
adverb = elements
  ["abnormally", "absentmindedly", "accidentally", "actually", "adventurously",
  "afterwards", "almost", "always", "annually", "anxiously", "arrogantly",
  "awkwardly", "bashfully", "beautifully", "bitterly", "bleakly", "blindly",
  "blissfully", "boastfully", "boldly", "bravely", "briefly", "brightly",
  "briskly", "broadly", "busily", "calmly", "carefully", "carelessly",
  "cautiously", "certainly", "cheerfully", "clearly", "cleverly", "closely",
  "coaxingly", "colorfully", "commonly", "continually", "coolly", "correctly",
  "courageously", "crossly", "cruelly", "curiously", "daily", "daintily",
  "dearly", "deceivingly", "deeply", "defiantly", "deliberately",
  "delightfully", "diligently", "dimly", "doubtfully", "dreamily", "easily",
  "elegantly", "energetically", "enormously", "enthusiastically", "equally",
  "especially", "even", "evenly", "eventually", "exactly", "excitedly",
  "extremely", "fairly", "faithfully", "famously", "far", "fast", "fatally",
  "ferociously", "fervently", "fiercely", "fondly", "foolishly", "fortunately",
  "frankly", "frantically", "freely", "frenetically", "frightfully", "fully",
  "furiously", "generally", "generously", "gently", "gladly", "gleefully",
  "gracefully", "gratefully", "greatly", "greedily", "happily", "hastily",
  "healthily", "heavily", "helpfully", "helplessly", "highly", "honestly",
  "hopelessly", "hourly", "hungrily", "immediately", "innocently",
  "inquisitively", "instantly", "intensely", "intently", "interestingly",
  "inwardly", "irritably", "jaggedly", "jealously", "jovially", "joyfully",
  "joyously", "jubilantly", "judgmentally", "justly", "keenly", "kiddingly",
  "kindheartedly", "kindly", "knavishly", "knowingly", "knowledgeably",
  "kookily", "lazily", "les", "lightly", "likely", "limply", "lively",
  "loftily", "longingly", "loosely", "loudly", "lovingly", "loyally", "madly",
  "majestically", "meaningfully", "mechanically", "merrily", "miserably",
  "mockingly", "monthly", "more", "mortally", "mostly", "mysteriously",
  "naturally", "hopelessly", "hourly", "hungrily", "immediately", "innocently",
  "inquisitively", "instantly", "intensely", "intently", "interestingly",
  "inwardly", "irritably", "jaggedly", "jealously", "jovially", "joyfully",
  "joyously", "jubilantly", "judgmentally", "justly", "keenly", "kiddingly",
  "kindheartedly", "kindly", "knavishly", "knowingly", "knowledgeably",
  "kookily", "lazily", "less", "lightly", "likely", "limply", "lively",
  "loftily", "longingly", "loosely", "loudly", "lovingly", "loyally", "madly",
  "majestically", "meaningfully", "mechanically", "merrily", "miserably",
  "mockingly", "monthly", "more", "mortally", "mostly", "mysteriously",
  "naturally", "nearly", "neatly", "nervously", "never", "nicely", "noisily",
  "not", "obediently", "obnoxiously", "oddly", "offensively", "officially",
  "often", "only", "openly", "optimistically", "overconfidently", "painfully",
  "partially", "patiently", "perfectly", "physically", "playfully", "politely",
  "poorly", "positively", "potentially", "powerfully", "promptly", "properly",
  "punctually", "quaintly", "queasily", "queerly", "questionably", "quicker",
  "quickly", "quietly", "quirkily", "quizzically", "randomly", "rapidly",
  "rarely", "readily", "really", "reassuringly", "recklessly", "regularly",
  "reluctantly", "repeatedly", "reproachfully", "restfully", "righteously",
  "rightfully", "rigidly", "roughly", "rudely", "safely", "scarcely", "scarily",
  "searchingly", "sedately", "seemingly", "seldom", "selfishly", "separately",
  "seriously", "shakily", "sharply", "sheepishly", "shrilly", "shyly",
  "silently", "sleepily", "slowly", "smoothly", "softly", "solemnly", "solidly",
  "sometimes", "soon", "speedily", "stealthily", "sternly", "strictly",
  "successfully", "suddenly", "supposedly", "surprisingly", "suspiciously",
  "sweetly", "swiftly", "sympathetically", "tenderly", "tensely", "terribly",
  "thankfully", "thoroughly", "thoughtfully", "tightly", "tremendously",
  "triumphantly", "truly", "truthfully", "rightfully", "scarcely",
  "searchingly", "sedately", "seemingly", "selfishly", "separately",
  "seriously", "sheepishly", "smoothly", "solemnly", "sometimes", "speedily",
  "stealthily", "successfully", "suddenly", "supposedly", "surprisingly",
  "suspiciously", "sympathetically", "tenderly", "thankfully", "thoroughly",
  "thoughtfully", "tremendously", "triumphantly", "truthfully", "ultimately",
  "unabashedly", "unaccountably", "unbearably", "unethically", "unexpectedly",
  "unfortunately", "unimpressively", "unnaturally", "unnecessarily", "upbeat",
  "upright", "upside-down", "upward", "urgently", "usefully", "uselessly",
  "usually", "utterly", "vacantly", "vaguely", "vainly", "valiantly", "vastly",
  "verbally", "very", "viciously", "victoriously", "violently", "vivaciously",
  "voluntarily", "warmly", "weakly", "wearily", "well", "wetly", "wholly",
  "wildly", "willfully", "wisely", "woefully", "wonderfully", "worriedly",
  "wrongly", "yawningly", "yearly", "yearningly", "yesterday", "yieldingly",
  "youthfully", "zealously", "zestfully", "zestily"]
